﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using VehicleRouter.Persistence;

namespace VehicleRouter.Persistence.Migrations
{
    [DbContext(typeof(VehicleRouterDbContext))]
    partial class VehicleRouterDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("VehicleRouter.Core.Entities.Customer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CloseTime");

                    b.Property<double>("Demand");

                    b.Property<double>("Latitude");

                    b.Property<double>("Longitude");

                    b.Property<string>("Name");

                    b.Property<DateTime>("OpenTime");

                    b.Property<int>("ScenarioId");

                    b.Property<TimeSpan>("ServiceDuration");

                    b.HasKey("Id");

                    b.HasIndex("ScenarioId");

                    b.ToTable("Customers");
                });

            modelBuilder.Entity("VehicleRouter.Core.Entities.Scenario", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<long[]>("Distances")
                        .HasColumnType("bigint[]");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Scenarios");
                });

            modelBuilder.Entity("VehicleRouter.Core.Entities.Customer", b =>
                {
                    b.HasOne("VehicleRouter.Core.Entities.Scenario")
                        .WithMany("Customers")
                        .HasForeignKey("ScenarioId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
